# To get the code, run below comment on a browser

# https://accounts.spotify.com/authorize?client_id={client_id}&response_type=code&redirect_uri={encoded_uri}&scope=user-read-recently-played

#code = " "

#To get the access_token and refresh_token, run the below curl command on a terminal
# 


USER_ID = "31is4saxeqrphti5ag6phhokct5y"
CLIENT_ID = " "
CLIENT_SECRET = " "
BASE64 = " "
ENCODED_URI = " "
REDIRECT_URI = " "
ACCESS_TOKEN = " "
REFRESH_TOKEN = " "
EXPIRATION_TIME = 3600

# curl  -H "Authorization: Basic TOKEN" -d grant_type="authorization_code" -d code=" "  -d redirect_uri=" " https://accounts.spotify.com/api/token


